# Object-Detection-For-Blind-People-with-Voice-Alert

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/objectdetectionforblind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetectionforblind/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/objectdetectionforblind/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/objectdetectionforblind/: ExampleUnitTest.kt
